spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://store-db.cv5q1vuwp4bn.us-east-1.rds.amazonaws.com:8088/inventorydb
spring.datasource.username=mrodri86
spring.datasource.password=NotSaki13!
server.port=8088
